SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_RPC_TIMEOUT=30
MONGODB_URI=mongodb://localhost:27017/solana_scanner_test
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=solana_transactions_test
SCAN_BATCH_SIZE=10
SCAN_INTERVAL_SECONDS=5
MAX_CONCURRENT_REQUESTS=10
RPC_SERVER_PORT=8080
WEBSOCKET_PORT=8081
